# BioreactorSimulationSoftware

BioreactorSimulationSoftware/: dependency-reduced-pom.xml  pom.xml
BioreactorSimulationSoftware-main/BioreactorSimulationSoftware-main/BioreactorSimulationSoftware/src/main/java/com/mycompany/bioreactorsimulationsoftware/: BioreactorSimulationProgram.form  BioreactorSimulationProgram.java
BioreactorSimulationSoftware/src/main/java/com/mycompany/bioreactorsimulationsoftware/: BioConVSTime.java  BioreactorSimulationProgram.form  BioreactorSimulationProgram.java  BioreactorSimulationSoftware.java  EthConVSTime.java  SubConVSTime.java
BioreactorSimulationSoftware/src/test/java/com/mycompany/bioreactorsimulationsoftware/: BioreactorSimulationProgramTest.java
bioreactorSimSoftware/: pom.xml
bioreactorSimSoftware-main/bioreactorSimSoftware-main/bioreactorSimSoftware/: pom.xml
bioreactorSimSoftware-main/bioreactorSimSoftware-main/bioreactorSimSoftware/src/main/java/: bioethanolSimProgram.java
bioreactorSimSoftware/src/main/java/: bioethanolSimProgram.form  bioethanolSimProgram.java
bioreactorSimSoftware/src/main/java/com/mycompany/bioreactorsimsoftware/: BioreactorSimSoftware.java  bioethanolSimProgram.form  bioethanolSimProgram.java
